html, body, #app, .main-holder, .main-container{
    height: 100%;
    width: 100%;
}

.main-container{
    background: url(../images/pattern.svg);
    background-size: cover;
    color: #fff;
    display: flex;
}