.enter-city{
    margin: auto;

    &__title{
        margin: 0;
        font-weight: 100;
        font-size: 4.5rem;
    }
    &__container{
      color: #fff;
      background: url(../images/pattern.svg);
      width: 100%;
      display: flex;
    }
}
