.forecast {
    &-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-weight: 100;
      }
    }
    &-day {
      margin: 35px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      transition: box-shadow 200ms, transform 200ms;

      img {
        height: 130px;
      }
      h2 {
        font-weight: 100;
      }
      &:hover {
        cursor: pointer;
        transform: scale(1.01);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      }
      &_simple {
        &:hover{
          box-shadow: none;
          cursor: default;
          transform: none;
        }
      }

      &__container {
          display: flex;
          flex-wrap: wrap;
      }
    }
}
