.getweather{
    &__holder{
        .holder{
            display: flex;
            align-items: center;
        }

        &_horisontal{
            .holder;
            flex-direction: row;

            .form-control{
                display: initial;
                width: auto;
                margin-right: 15px;
            }
        }
        &_vertical{
            .holder;
            flex-direction: column;

            .form-control{
                margin: 15px auto;
                width: auto;
            }
        }
    }
}