.main-header{
    background-color: rgba(252, 90, 44, 0.89);
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;

    &__title{
        margin: 0;

        a {
          color: #fff;

          &:hover, &:focus {
            color: #fff;
          }
        }
    }
    &__get-weather{
        display: flex;
    }
}
